{
  "name": "fetchcsvfroms3api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon start"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "aws-sdk": "^2.1414.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "nodemon": "^3.0.1",
    "pg": "^8.11.1"
  }
}
